{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Material Facebook",
  "short_name": "Material Design Facebook",
  "version": "1.8",
  "manifest_version": 2,
  "description": "Custom Material Design in Facebook",
  "permissions": ["https://facebook.com/*"],
  "content_scripts": [{
    "matches": [
      "*://*.facebook.com/*"
    ],
    "js": ["application.js"]
  }],
  "options_page": "",
  "web_accessible_resources": ["data"],
  "icons": {
    "16": "icons/16px.png",
    "19": "icons/19px.png",
    "32": "icons/32px.png",
    "38": "icons/38px.png",
    "48": "icons/48px.png",
    "128": "icons/128px.png"
  }

}